{
  "name": "node-unrar-js",
  "version": "2.0.0",
  "description": "Pure JavaScript RAR archive extractor by compile the official unrar lib by Emscripten.",
  "homepage": "https://github.com/YuJianrong/node-unrar.js",
  "bugs": {
    "url": "https://github.com/YuJianrong/node-unrar.js/issues"
  },
  "repository": "YuJianrong/node-unrar.js",
  "main": "./dist/index.js",
  "module": "./esm/index.esm.js",
  "scripts": {
    "prepare": "wget http://www.rarlab.com/rar/unrarsrc-6.1.7.tar.gz && tar -xf unrarsrc-6.1.7.tar.gz -C src/cpp && rm -rf unrarsrc-6.1.7.tar.gz && husky install",
    "clean": "rm -rf dist coverage dist_map esm",
    "clean:test": "rm -rf dist/test dist/build esm/test esm/build",
    "lint": "eslint './src/**/*.ts' --max-warnings 0",
    "tsc": "tsc",
    "build:debug": "tsc && node ./dist/build/make.js",
    "prebuild:release": "npm run lint",
    "build:release": "npm run clean && tsc && node ./dist/build/make.js release && tsc -p tsconfig-esm.json && node ./dist/build/make.js release esm",
    "test": "mocha dist/test/*.spec.js",
    "test:debug": "npm run test -- --inspect-brk"
  },
  "keywords": [
    "unrar"
  ],
  "author": "Jianrong Yu <yujianrong@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/eslint": "^8.4.3",
    "@types/mocha": "^9.1.1",
    "@types/shelljs": "^0.8.11",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "mocha": "^10.0.0",
    "prettier": "^2.7.0",
    "shelljs": "^0.8.5",
    "typescript": "^4.7.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "lint-staged": {
    "*.{json,md,less,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ]
  }
}
